# java-code

./: pom.xml
src/main/java/com/noe/shallow/: ShallowApp.java
src/main/java/com/noe/shallow/study/restful/bean/: User.java  UserLog.java
src/main/java/com/noe/shallow/study/restful/cache/: UserLogCache.java
src/main/java/com/noe/shallow/study/restful/cache/impl/: UserLogCacheImpl.java
src/main/java/com/noe/shallow/study/restful/configuration/: CustomCorsConfiguration.java  RedisCacheConfiguration.java
src/main/java/com/noe/shallow/study/restful/configuration/filter/: DruidWebStatFilter.java
src/main/java/com/noe/shallow/study/restful/configuration/security/: SecurityConfiguration.java
src/main/java/com/noe/shallow/study/restful/configuration/servlet/: DruidStatViewServlet.java
src/main/java/com/noe/shallow/study/restful/configuration/swagger/: Swagger2Configuration.java
src/main/java/com/noe/shallow/study/restful/controller/: ApiController.java  BaseErrorController.java  FileController.java  FreemarkerController.java  IndexController.java  JspController.java  ThymeleafController.java
src/main/java/com/noe/shallow/study/restful/dao/jpa/: UserLogDao.java
src/main/java/com/noe/shallow/study/restful/dao/mybatis/: UserMapper.java
src/main/java/com/noe/shallow/study/restful/druid/: DruidConfiguration.java
src/main/java/com/noe/shallow/study/restful/handle/: ErrorExceptionHandler.java
src/main/java/com/noe/shallow/study/restful/jdbc/: UserDao.java
src/main/java/com/noe/shallow/study/restful/jdbc/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/noe/shallow/study/restful/jsp/: ServletInitializer.java
src/main/java/com/noe/shallow/study/restful/mail/: MailComponent.java  MailSenderImpl.java
src/main/java/com/noe/shallow/study/restful/mq/active/: ActiveJmsComponent.java  JmsConfiguration.java
src/main/java/com/noe/shallow/study/restful/nosql/: package-info.java
src/main/java/com/noe/shallow/study/restful/nosql/mongodb/: MongodbComponent.java  UserLogMongodbDao.java
src/main/java/com/noe/shallow/study/restful/nosql/redis/: RedisComponent.java
src/main/java/com/noe/shallow/study/restful/service/: UserService.java
src/main/java/com/noe/shallow/study/restful/service/impl/: UserServiceImpl.java
src/main/java/xyz/concurrent/practice/annotation/: NotThreadSafe.java  ThreadSafe.java
src/main/java/xyz/concurrent/practice/chapter/one/: SafeSequence.java  SafeSequenceVersion2.java  UnsafeSequence.java
src/main/java/xyz/concurrent/practice/chapter/two/: UnsafeLazyInitRace.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  ehcache.xml  logback-noe.xml
src/main/resources/public/error/: 404.html
src/main/resources/templates/: freemarker.ftl
src/main/resources/templates/error/: 500.ftl  5xx.ftl
src/main/resources/templates/mail/: noe.ftl
src/main/webapp/WEB-INF/templates/: index.jsp
src/test/java/com/noe/shallow/: Main.java  ShallowAppTests.java
