#测试配置
APP.NAME=NOE
APP.DESC=${APP.NAME} IS A GREAT APP.

server.port=8081

spring.datasource.url=jdbc:mysql://localhost/spring-boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver